<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:title" content="Key Findings - Analyzing Inter-Federative Governance in Policy Implementation" />
<meta property="og:description" content="Key Findings - Analyzing Inter-Federative Governance in Policy Implementation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://recossio.github.io/recossio/recossio.github.io/journal/thesis/" /><meta property="article:section" content="journal" />
<meta property="article:published_time" content="2022-06-03T22:41:10+05:30" />
<meta property="article:modified_time" content="2022-06-03T22:41:10+05:30" /><meta property="og:site_name" content="Renata&#39;s Learning Journals" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Key Findings - Analyzing Inter-Federative Governance in Policy Implementation"/>
<meta name="twitter:description" content="Key Findings - Analyzing Inter-Federative Governance in Policy Implementation"/>


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

details[open] summary ~ * {
  animation: open 0.3s ease-in-out;
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
details summary::-webkit-details-marker {
  display: none;
}

details summary {
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid black;
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 300;
  list-style: none;
}

details summary:after {
  content: "+";
  color: black;
  position: absolute;
  font-size: 1.75rem;
  line-height: 0;
  margin-top: 0.75rem;
  right: 0;
  font-weight: 200;
  transform-origin: center;
  transition: 200ms linear;
}
details[open] summary:after {
  transform: rotate(45deg);
  font-size: 2rem;
}
details summary {
  outline: 0;
}
details p {
  font-size: 0.95rem;
  margin: 0 0 1rem;
  padding-top: 1rem;
}
* {
	box-sizing: border-box;
}

.courses-container {
	
}

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 600px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #B9D9EB;
	color: #fff;
	padding: 30px;
	max-width: 100%;
	width: 300px
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}


.btn {
	background-color: #B9D9EB;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}


.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

.timeline {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.timeline::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.timeline li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.timeline li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.timeline li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.timeline li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.timeline li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.timeline li .title,
.timeline li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
.timeline li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.timeline li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.timeline li .title::before,
.timeline li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.timeline li .title::before {
  bottom: calc(100% + 0.125rem);
}

.timeline li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .timeline {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .timeline::before {
    grid-column: 2;
  }
  .timeline li:nth-child(odd) {
    grid-column: 1;
  }
  .timeline li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .timeline li:nth-child(2) {
    grid-row: 2/4;
  }

  .timeline li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .timeline li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .timeline li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

.diagram {
    color: white;
    font-family: 'Questrial', sans-serif;
    background: #333;
}

.diagram .message {
    position: absolute;
    right: 0.5vw;
    bottom: 1vw;
    max-width: 30vw;
    font-size: 0.75vmin;
    font-family: "Open Sans", sans-serif;
    color: white;
}

.diagram .message a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid #444;
}

.diagram .message a:hover {
    border-width: 3px;
}

.diagram .wrapper {
    position: relative;
    top: 60px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 60px);
    text-align: center;
    overflow: auto;
}

.diagram div, .diagram ul, .diagram li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.diagram div:before, .diagram div:after, .diagram ul:before, .diagram ul:after, .diagram li:before, .diagram li:after {
    content: '';
    position: absolute;
    display: block;
    box-sizing: border-box;
}

.diagram .wrapper ul li {
    margin: 1em 0;
    padding: 1em;
    line-height: 1.5em;
    transition: all 0.5s ease;
}


</style>

<meta name="description" content="Key Findings - Analyzing Inter-Federative Governance in Policy Implementation">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-5/all-5.15.4.js"></script>

  <title>
Key Findings - Analyzing Inter-Federative Governance in Policy Implementation | Renata&#39;s learning journals

  </title>
</head>

<body class="light" onload="loading()">
  
  
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML.js">
	</script>
	<!-- Quantum Mechanics Typography Macros -->
	<script type='text/x-mathjax-config'>
  MathJax.Hub.Config({
  TeX: {
     Macros: {
      abs: ['\\left|{#1}\\right|',1],
      bra: ['\\langle{#1}|',1],
      ket: ['{\\,|\\,{#1}\\rangle}',1],
      braket: ['\\langle{#1}|{#2}\\rangle',2]
    }
  }});
	</script>


<header>
    <nav class="pt-3 navbar navbar-expand-lg">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/recossio/recossio.github.io">
                
                <img src="/fav.png" width="30" height="30"
                    class="d-inline-block align-top">
                Renata&#39;s Learning Journals
                
            </a>

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/recossio/recossio.github.io#about" aria-label="about">About</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/recossio/recossio.github.io#experience"
                            aria-label="experience">Experience</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/recossio/recossio.github.io#education"
                            aria-label="education">Education</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/recossio/recossio.github.io#projects"
                            aria-label="projects">Journeys</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/recossio/recossio.github.io#achievements"
                            aria-label="buckets">Buckets</a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/recossio/recossio.github.io#contact"
                            aria-label="contact">Contact</a>
                    </li>
                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="" title="Documenting my learning process">
                            
                            Journals
                        </a>
                    </li>
                    
                    
                </ul>

                
                
                <div class="text-center">
                    <button id="theme-toggle">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </button>
                </div>
            
                
            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4"> <i>Key Findings:</i> <br> <strong>Analyzing Inter-Federative Governance in Policy Implementation</strong></h1>
            <div class="text-center">
              Renata 
              <small>|</small>
              Aug 11, 2023
            </div>
          </div>
          
          <article class="page-content  p-2">
          <p>Let&rsquo;s review the key findings from my master's degree thesis, <strong> Analyzing Inter-Federative Governance in Policy Implementation: The Cases of Primary Healthcare and Basic Education in Brazil.</strong></p>
<h3 id="context">Context: The Brazilian Education and Health Systems</h3>
<section>
<p> 
This section delves into the interfederative governance of Brazil's informal education system and formal health system, from 1988 til now. 
<details>
<summary><strong>Education: proposing collaboration</strong></summary>

<p>The CF/88 established shared responsibilities among federal, state, and local governments. 
	This has led to many challenges, many related to policy overlaps, heterogeneity, and insufficient coordination between federative entities in formulating and implementing educational policies.
There have been many attempts to instate a national education system, but so far none have been officially implemented.</p> 
<h5>Timeline of key documents proposing collaboration</h5>
<ul class="timeline">
    <li style="--accent-color:#41516C">
        <div class="date"> 1988</div>
        <div class="title"><a href="https://portal.stf.jus.br/constituicao-supremo/artigo.asp?abrirBase=CF&abrirArtigo=211#:~:text=Da%20Educa%C3%A7%C3%A3o-,Art.,colabora%C3%A7%C3%A3o%20seus%20sistemas%20de%20ensino.">Constitution</a></div>
        <div class="descr"> Article 211 regulating the education system</div>
    </li>
    <li style="--accent-color:#41516C">
        <div class="date">1996</div>
        <div class="title"><a href="https://www.planalto.gov.br/ccivil_03/leis/l9394.htm">Law 9.394</a></div>
        <div class="descr">Establishment of Guidelines and Bases for Basic Education</div>
    </li>
    <li style="--accent-color:#41516C">
        <div class="date">2009</div>
        <div class="title"><a href="http://www.planalto.gov.br/ccivil_03/constituicao/emendas/emc/emc59.htm">Constitutional Amendment No. 59</a></div>
        <div class="descr">Requiring the country to create a National Education Plan (PNE) over ten years</div>
    </li>
    <li style="--accent-color:#41516C">
        <div class="date">2014</div>
        <div class="title"><a href="http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2014/lei/l13005.htm">Law 13005</a></div>
        <div class="descr">10-year education plan</div>
    </li>
</ul>

<h5>Levels of Authority and Organizational Structure</h5>
<div class="courses-container">
	<div class="course">
		<div class="course-preview">
			<h7>Level</h7>
			<h1>Federal</h1>
			<h8> <a href="https://www.gov.br/pt-br/temas/politica-e-orcamento-educacional#:~:text=O%20Governo%20Federal%20deve%20organizar,de%20qualidade%20seja%20mantido%2C%20oferecendo"><strong>The Union</strong><br> <em>Higher Education</em></a></h8>
		</div>
		<div class="course-info">
			<h7>Organizational Structure</h7>
			<h4>Ministry of Education</h4>
			<p>Organizes education in Brazil; funds Federal Universities and Schools; develops  National Education Plans (PNEs).</p>
			<hr style="dashed-line">
			<h4>National Council for Education</h4>
			<p>Establishes the norms and the core curriculum for all levels of education. Monitors PNEs at all levels.</p>
		</div>
	</div>
</div>

<div class="courses-container">
	<div class="course">
		<div class="course-preview">
			<h7>Level</h7>
			<h1>State</h1>
			<h8> <a href="https://www.gov.br/pt-br/temas/politica-e-orcamento-educacional#:~:text=O%20Governo%20Federal%20deve%20organizar,de%20qualidade%20seja%20mantido%2C%20oferecendo"><strong>26 states + <br> Federal District
</strong><br> <em>Middle and High School</em></a></h8>
		</div>
		<div class="course-info">
			<h7>Organizational Structure</h7>
			<h4>State Departments of Education</h4>
			<p>Establish and implements the norms for education in states, including State Education Plans.</p>
			<hr style="dashed-line">
			<h4>State Education Councils</h4>
			<p>Optional organs that establish norms for state education, including infrastructure and curriculums.</p>
		</div>
	</div>
</div>

<div class="courses-container">
	<div class="course">
		<div class="course-preview">
			<h7>Level</h7>
			<h1>Local</h1>
			<h8> <a href="https://www.gov.br/pt-br/temas/politica-e-orcamento-educacional#:~:text=O%20Governo%20Federal%20deve%20organizar,de%20qualidade%20seja%20mantido%2C%20oferecendo"><strong>5570 municipalities</strong><br> <em>Elementary and Middle School</em></a></h8>
		</div>
		<div class="course-info">
			<h7>Organizational Structure</h7>
			<h4>Municipal Education Secretariats</h4>
			<p>Promote interaction between schools and communities and ensure teaching quality standards are met.</p>
			<hr style="dashed-line">
			<h4>Municipal Education Councils</h4>
			<p>Establish rules following federal and/or state laws, authorizing municipal public schools and curriculums.</p>
		</div>
	</div>
</div>
	
</details>
<br>
<details>
    <summary><strong>Health: formalizing collaboration</strong></summary>

<p> Unlike education, health has a well-defined governance process that formalizes collaboration between different levels of government, aiming to ensure equal access to healthcare services across the country: the Unified Health System (SUS), introduced in 1990. However, it still has its share of challenges, especially as it attempts to move from a logic of municipalization to regionalization.
</p>
<h5>Timeline of key documents formalizing collaboration</h5>
<ul class="timeline">
    <li style="--accent-color:#41516C">
        <div class="date">1990</div>
        <div class="title"><a href="https://www.planalto.gov.br/ccivil_03/leis/l8080.htm#:~:text=LEI%20N%C2%BA%208.080%2C%20DE%2019%20DE%20SETEMBRO%20DE%201990.&text=Disp%C3%B5e%20sobre%20as%20condi%C3%A7%C3%B5es%20para,correspondentes%20e%20d%C3%A1%20outras%20provid%C3%AAncias.">Law 8.080</a></div>
        <div class="descr"> Institutes the Unified Health System (SUS)</div>
    </li>
    <li style="--accent-color:#41516C">
        <div class="date">2006</div>
        <div class="title"><a href="https://bvsms.saude.gov.br/bvs/saudelegis/gm/2006/prt0399_22_02_2006.html">Ordinance 399</a></div>
        <div class="descr">Establishment of the Pact for Health guidelines, including the Pact for Management with clear responsibilities for each federal entity</div>
    </li>
    <li style="--accent-color:#41516C">
        <div class="date">2011</div>
        <div class="title"><a href="https://www.planalto.gov.br/ccivil_03/_ato2011-2014/2011/decreto/d7508.htm">Decree 7508</a></div>
        <div class="descr">Establishment of Health Regions and the Health Network for Primary Care</div>
    </li>
    <li style="--accent-color:#41516C">
        <div class="date">2017</div>
        <div class="title"><a href="https://bvsms.saude.gov.br/bvs/saudelegis/gm/2017/prt2436_22_09_2017.html">Ordinance 2436</a></div>
        <div class="descr">National policy for primary/basic health care</div>
    </li>
</ul>
<h5>Levels of Authority and Organizational Structure</h5>
<img src="https://www.thelancet.com/cms/attachment/2001012133/2003802748/gr4.jpg"
  alt="Levels of authority in SUS"
  width="700"
  height="441"
  title="Paim et al., 2011" />
<font size="1">Source: Paim et al., 2011.</font>
<p>How the distribution of authority within the Brazilian Unified Health System flows: 
<ul><li>CONASS is the National Council of State Health Secretaries;</li> <li>CONASEMS is the National Council of Municipal Health Secretaries and</li> <li>COSEMS are the State Councils of Municipal Secretaries.</li> </ul>
</p>
</details>
</section>

<section id="projects" class="py-5">
    <div class="container">
        <h4>The main governance challenges found are:</h4>
        <div class="row justify-content-center px-3 px-md-5">
            
            <div class="col-lg-6 col-md-6 my-3">
                <div class="card my-3 h-100" title="Education System">
                    <div class="card-head">
                        <img class="card-img-top" height="241" src="https://cloudead.com.br/wp-content/uploads/2022/08/OIHDL20-1024x1024.jpg" alt="Education System">
                    </div>
                    <div class="card-body bg-transparent p-3">
                        <div class="pb-2 bg-transparent">
                            
                        </div>
                        <h5 class="card-title bg-transparent mt-1">Education System</h5>
                        <div class="card-text bg-transparent secondary-font">
<li>Unclear responsibilities cause policy overlaps and inconsistencies.</li>
<li>Poor coordination among federative entities in policy-making.</li>                     </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 my-3">
                <div class="card my-3 h-100" title="Health System">
                    <div class="card-head">
                        <img class="card-img-top" height="241" src="https://static.vecteezy.com/system/resources/previews/000/607/930/original/vector-illustration-in-a-modern-flat-style-health-care-concept-hand-with-medical-bag-and-medical-icons.jpg" alt="Health System">
                    </div>
                    <div class="card-body bg-transparent p-3">
                        <div class="pb-2 bg-transparent">
                            
                        </div>
                        <h5 class="card-title bg-transparent mt-1">Health System</h5>
                        <div class="card-text bg-transparent secondary-font">
<li>Difficulties in implementing collaboration beyond isolated sectors.</li>
<li>Despite +10 years of efforts, a regionalized system is considered in its infancy.</li>
                          </div>
                    </div>
                    
                </div>
            </div>
            

    </div>
</section>
		  
<br>
<h3 id="literature">Literature Review</h3>
<p> 
This section presents a brief review of the literature on inter-federative governance in general and then with a specific focus on public health and education in Brazil.</p>
<details>
    <summary><strong>Interfederative Governance</strong></summary>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Description/Outcome</th>
<th>Main Sources</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Federalism</strong></td>
<td>Complex system where autonomous institutions coexist within a unified structure.</td>
<td><em>Bednar, 2011; Riker, 1975</em></td>
</tr>
<tr>
<td><strong>Diversity in Federalism</strong></td>
<td>Varied governance outcomes worldwide.</td>
<td><em>Soares & Machado, 2018</em></td>
</tr>
<tr>
<td><strong>Levels of Federalism</strong></td>
<td>Federal, State/Regional, Municipal/Local.</td>
<td><em>Steytler, 2009</em></td>
</tr>
<tr>
<td><strong>Decentralization</strong></td>
<td>Approach for closer public decision-making; challenges in developing countries.</td>
<td><em>Guerra & Lastra-Anadon, 2019; Bardhan, 2002</em></td>
</tr>
</tbody>
</table>
</details>
<br>
<details>
<summary><strong>Interfederative Governance in Brazil</strong></summary>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Description/Outcome</th>
<th>Main Sources</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Brazil: Inter-federative Governance</strong></td>
<td>Creation of indices to measure collaboration in health and education through different scales.</td>
<td><em>Segatto, 2015; Menicucci & Marques, 2016; Abrucio & Segatto, 2017; da Silva, 2020</em></td>
</tr>
</tbody>
</table>
</details>
<br>
<blockquote>
<p>
<h4>Insight and added value</h4>
<li>There is a need for understanding federalism beyond territorialism, considering legal frameworks and stakeholders' perspectives.</li>
<li>The thesis builds on the existing literature by offering an analysis of the existing legal framework of the two public service systems as well as their practical implementation. </li>
</p>
</blockquote>
<br>

<div class="diagram">    
   <ul>
      <li>
        <h3>Research Methods</h3> 
         <ul>
            <li>
              <label for="item1">Hypothesis</label><input id="item1" type="checkbox">
              <ul>
                <span class="more">&hellip;</span>
                <li><label for="item1.1">"If an inter-federative collaboration regime is formally defined and legalized to assist in a country's policy implementation, 
then the different levels of federal power work together more efficiently and effectively to achieve it, because there is a clear and institutionalized governance process enabling them to do so"</label><input id="item1.1" type="checkbox"></li>
              </ul>
            </li>
            <li>
              <label for="item2">Units of Analysis</label><input id="item2" type="checkbox">
              <ul>
                <span class="more">&hellip;</span>
                <li>
                  <label for="item2.1">Federative System</label><input id="item2.1" type="checkbox"></li>
		   <span class="more">&hellip;</span>
                    <li><label for="item2.1.1">Federal, State and Municipal</label><input id="item2.1.1" type="checkbox"></li>
                  </ul>
                </li>
		<ul>
                <li><label for="item2.2">Education System</label><input id="item2.2" type="checkbox"></li>
		 <span class="more">&hellip;</span>
                <li><label for="item2.2.1">Basic Education</label><input id="item2.2.1" type="checkbox"></li>
		 </ul>
		 <ul>
		<li><label for="item2.3">Health System</label><input id="item2.3" type="checkbox"></li>
		 <span class="more">&hellip;</span>
                <li><label for="item2.3.1">Primary Care</label><input id="item2.3.1" type="checkbox"></li>
              </ul>
            <li>
              <label for="item4">Logic</label><input id="item4" type="checkbox" checked>
              <ul>
                <span class="more">&hellip;</span>
                <li>
                  <label for="item4.1">Not formalized x Unified</label><input id="item4.1" type="checkbox">
                  <ul>
                    <span class="more">&hellip;</span>
                    <li><label for="item4.1.1">De Jure</label><input id="item4.1.1" type="checkbox"></li>
                    <li><label for="item4.1.2">De Facto</label><input id="item4.1.2" type="checkbox"></li>
                  </ul>
                </li>
                <li>
                  <label for="item4.3">Policy Aspects</label><input id="item4.3" type="checkbox">
                  <ul>
                    <span class="more">&hellip;</span>
                    <li><label for="item4.3.1">Strategic Management</label><input id="item4.3.1" type="checkbox"></li>
		    <li><label for="item4.3.2">Infrastructure</label><input id="item4.3.2" type="checkbox"></li>
                    <li><label for="item4.3.3">Human Resources</label><input id="item4.3.3" type="checkbox"></li>
                  </ul>
                </li>
               </ul>
             </li>
        </ul>
      </li>
    </ul>
</div>

		
<h3 id="findings">Key Findings</h3>
<p>The thesis investigates public governance coordination in Brazil's federalism, focusing on healthcare and education.</p>
<ul>
<li><strong>Healthcare</strong>: The Unified Health System (SUS) introduced in 1990 has a well-defined governance process but faces challenges in regionalization.</li>
<li><strong>Education</strong>: Many attempts to instate a national education system have been made, but none have been officially implemented.</li>
</ul>
<h4 id="challenges">Challenges and Opportunities</h4>
<ul>
<li><strong>Healthcare</strong>: Challenges include moving from municipalization to regionalization.</li>
<li><strong>Education</strong>: Challenges include unclear responsibilities, policy overlaps, heterogeneity, and insufficient coordination.</li>
</ul>
                
<h3 id="conclusions">Conclusions</h3>
<p>The thesis provides valuable insights into public governance coordination processes in Brazil, focusing on healthcare and education. Collaboration between different levels of government is essential, and the study offers a complex systems viewpoint.
</p>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#context">Context: The Brazilian Education and Health Systems</a></li>
        <li><a href="#literature">Literature Review</a></li>
        <li><a href="#findings">Key Findings</a></li>
        <li><a href="#challenges">Challenges and Opportunities</a></li>
        <li><a href="#conclusions">Conclusions</a></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
          </aside>
          

          
          <aside class="tags">
            <h5>Tags</h5>
            <ul class="tags-ul list-unstyled list-inline">
              
              <li class="list-inline-item"><a href="https://recossio.github.io/recossio/recossio.github.io/tags/thesis" target="_blank">Thesis</a></li>
              
              <li class="list-inline-item"><a href="https://recossio.github.io/recossio/recossio.github.io/tags/findings" target="_blank">Findings</a></li>
              
            </ul>
          </aside>
          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Understanding%20causation&url=https%3a%2f%2frecossio.github.io%2frecossio%2frecossio.github.io%2fjournal%2fcausation%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Understanding%20causation: https%3a%2f%2frecossio.github.io%2frecossio%2frecossio.github.io%2fjournal%2fcausation%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="mailto:?subject=Understanding%20causation&amp;body=Check out this site https%3a%2f%2frecossio.github.io%2frecossio%2frecossio.github.io%2fjournal%2fcausation%2f">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>

<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


  </div><footer>
    <div class="container py-3" id="recent-posts">
    
</div><div class="text-center pt-2">
    

    
    <span class="px-1">
        <a href="https://www.linkedin.com/in/renata-cossio-/" aria-label="linkedin">
            <svg xmlns="http://www.w3.org/2000/svg" width='2.4em' height='2.4em' fill="#fff" aria-label="LinkedIn"
                viewBox="0 0 512 512">
                <rect width="512" height="512" fill="#0077b5" rx="15%" />
                <circle cx="142" cy="138" r="37" />
                <path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198" />
                <path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32" />
            </svg>
        </a>
    </span>
    

    
    <a href="https://twitter.com/Recossio" aria-label="twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
            <path fill="#03a9f4"
                d="M42,37c0,2.762-2.239,5-5,5H11c-2.762,0-5-2.238-5-5V11c0-2.762,2.238-5,5-5h26c2.761,0,5,2.238,5,5 V37z" />
            <path fill="#fff"
                d="M36,17.12c-0.882,0.391-1.999,0.758-3,0.88c1.018-0.604,2.633-1.862,3-3 c-0.951,0.559-2.671,1.156-3.793,1.372C31.311,15.422,30.033,15,28.617,15C25.897,15,24,17.305,24,20v2c-4,0-7.9-3.047-10.327-6 c-0.427,0.721-0.667,1.565-0.667,2.457c0,1.819,1.671,3.665,2.994,4.543c-0.807-0.025-2.335-0.641-3-1c0,0.016,0,0.036,0,0.057 c0,2.367,1.661,3.974,3.912,4.422C16.501,26.592,16,27,14.072,27c0.626,1.935,3.773,2.958,5.928,3c-1.686,1.307-4.692,2-7,2 c-0.399,0-0.615,0.022-1-0.023C14.178,33.357,17.22,34,20,34c9.057,0,14-6.918,14-13.37c0-0.212-0.007-0.922-0.018-1.13 C34.95,18.818,35.342,18.104,36,17.12" />
        </svg>
    </a>
    

    
    <a href="https://www.instagram.com/cossiorenata/" aria-label="instagram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
            <radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899"
                gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#fd5" />
                <stop offset=".328" stop-color="#ff543f" />
                <stop offset=".348" stop-color="#fc5245" />
                <stop offset=".504" stop-color="#e64771" />
                <stop offset=".643" stop-color="#d53e91" />
                <stop offset=".761" stop-color="#cc39a4" />
                <stop offset=".841" stop-color="#c837ab" />
            </radialGradient>
            <path fill="url(#yOrnnhliCrdS2gy~4tD8ma)"
                d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z" />
            <radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813"
                gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#4168c9" />
                <stop offset=".999" stop-color="#4168c9" stop-opacity="0" />
            </radialGradient>
            <path fill="url(#yOrnnhliCrdS2gy~4tD8mb)"
                d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z" />
            <path fill="#fff"
                d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z" />
            <circle cx="31.5" cy="16.5" r="1.5" fill="#fff" />
            <path fill="#fff"
                d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z" />
        </svg>
    </a>
    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="https://recossio.github.io/recossio/recossio.github.io" title="Renata&#39;s learning journals">
                    <img alt="Footer logo" src="/fav.png"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2022  All Rights Reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>

<script>
    let loadingIcons;

    function loading() {
        myVar = setTimeout(showPage, 100);
    }

    function showPage() {
        try{
            document.getElementById("loading-icons").style.display = "block";
        } catch(err) {}
    }
</script></body>

</html>
